# UmamAppsv.1.0_SCMS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun_corp/umamappsv10/: Aplikasi.java  Barcode.java  Beranda.java  DirectionsJSONParser.java  GPSTracker.java  Lokasi.java  MainActivity.java  MyAdapter.java  SplashActivity.java  Statistik.java  Tentang.java
app/src/main/res/drawable/: btn_call.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_splash.xml  fragmen_statistik.xml  fragment_aplikasi.xml  fragment_beranda.xml  fragment_lokasi.xml  fragment_tentang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
